# UserManagement

./: .gitignore  UserManagement.sln
UserManagement/: Program.cs  UserManagement.csproj  UsersManagement.csproj  WeatherForecast.cs  appsettings.json
UserManagement.Entity.Models/: User.cs
UserManagement.Entity.SqlServer/: UserManagement.Entity.SqlServer.csproj  UserManagementContext.Extension.cs  UserManagementContext.cs
UserManagement/Business Models/: UserDto.cs  UserDtoCreate.cs
UserManagement/Controllers/: UserController.cs  WeatherForecastController.cs
UserManagement/Helpers/: EntityMapper.cs  OrderBy.cs  Services.Extension.cs
UserManagement/Helpers/Exceptions/: BadRequestException.cs  NotFoundException.cs
UserManagement/Migrations/: 20230807181348_DBv1.Designer.cs  20230807181348_DBv1.cs  UserManagementContextModelSnapshot.cs
UserManagement/Properties/: launchSettings.json
UserManagement/Repositories/: BaseRepository.cs
UserManagement/Repositories/Interfaces/: IUserRepository.cs
UserManagement/Repositories/Utilization/: UserRepository.cs
UserManagement/Services/: CSVService.cs  ICSVService.cs  IUserServices.cs  UserServices.cs
